* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 28px;
    left: 56px;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    font-size: 16px;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
}

.header a:hover {
    background: #c90711;
    transition: 200ms linear;
}

.img {
    width: 167px;
    height: 45px;
}

.main {
    height: 785px;
    background: url("../img/bg.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1 {
    font-size: 64px;
    max-width: 670px;
    text-align: center;
}

.main span {
    font-size: 26px;
    margin: 16px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.form-cta input {
    padding: 30px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button {
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    padding: 30px 24px;
    cursor: pointer;
}

.form-cta button::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url("../img/seta.svg");
    margin-left: 20px;
}

.form-cta button:hover {
    background: #c90711;
    transition: 200ms linear;
}

.main p {
    max-width: none;
    margin-top: 16px;
    font-size: 19.2px;
}

.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0,0,0,.8) 0,
        rgba(0,0,0,0) 60%,
        rgba(0,0,0,.8) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: black;
    padding: 64px 0;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}

.download .grid > div:first-child {
    order: 2
}

.download .img-tv {
    order: 1;
}

.device-pile .video-tv {
    width: 340px;
    top: 44px;
    left: 100px;
}

ul {
    padding: 0;
    display: block;
    list-style-type: disc;
    margin-block-end: 16px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.faq-card h1 {
    font-size: 50px;
    text-align: center;
    line-height: 1.1;
    margin-bottom: 8px;
}

.faq-card .faq-list {
    width: 75%;
    margin: 32px auto;
    max-width: 815px;
}

.faq-list {
    width: 90%;
    margin: 24px auto;
}

.faq-list-item {
    list-style-type: none;
    margin: 0 0 8px 0;
}

.faq-question {
    font-size: 26px;
    color: white;
    padding: 20.8px 57.2px 20.8px 31.2px;
    margin-bottom: 1px;
    font-weight: 400;
    position: relative;
    width: 100%;
    border-radius: 4px;
    border: 0;
    display: block;
    text-align: left;
    background: #303030;
    -webkit-appearance: button;
    cursor: pointer;
}

.final {
    background: black;
    padding: 64px 0;
    border-bottom: 8px solid #222;
    display: grid;
    justify-items: center;
}

.final p {
    font-size: 1.2rem;
}

.footer {
    background: black;
    text-align: center;
    padding: 30px;
}